[mypy]
ignore_missing_imports = True
strict = True

[mypy-flwr_example.*]
ignore_errors = True

[mypy-flwr_experimental.*]
ignore_errors = True

[mypy-torch.*]
follow_imports = skip
follow_imports_for_stubs = True
